.grid-container{
    background-color: rgb(103, 164, 218);
    border: 2px black solid;
    padding: 20px;

    display: grid;
    grid-template-columns: 2fr 1.5fr;
    /* fr = fraction */
    /* grid-auto-rows: (100px, auto); */

    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* or grid-gap */

    /* grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"; */

    /* justify-content: center; */
    height: 100vh;
}

.grid-item{
    font-size: 30px;
    padding: 10px;
    background-color: rgb(198, 164, 229);
    border: 2px black solid;
}

.grid-item-1{
    /* grid-area: header; */
    grid-column: 1 / -1;
}

.grid-item-2{
    /* grid-area: sidebar; */
    grid-row: 2 / 4;
}

.grid-item-3{
    /* grid-area: content; */
    grid-row: span 2;
}